#include "taskFlyport.h"
#include "grovelib.h"
#include "oled.h"
#include "3axiscompass.h"


void FlyportTask()
{
	// GROVE board
	void *board = new(IoT_Board);
	vTaskDelay(100);
    _dbgwrite("Flyport Task Started...\r\n");
	
	_dbgwrite("Configuring OLED...\r\n");	
	// GROVE devices       
    // OLED display
    void *oled_dsp = new(Oled, OLED_ADDR0);
    attachToBoard(board, oled_dsp, I2C);
    configure(oled_dsp);
	
	vTaskDelay(100);
	
	// Now write two different strings, with WHITE background
	set(oled_dsp, "Nikitis Alpha", STRING, BLACK, 0, 0);
	set(oled_dsp, " EOS ", STRING, BLACK, 3, 3);
	vTaskDelay(100);
	
	_dbgwrite("Starting display...\r\n");	
    while(1)
        {
			
			vTaskDelay(25);
        }
}
